# source: https://github.com/mholt/caddy/blob/master/dist/init/linux-upstart/caddy.conf
# version: 6be0386
# changes: Set variables via Ansible

description "Caddy HTTP/2 web server"

start on runlevel [2345]
stop on runlevel [016]

console log

setuid {{ caddy_user }}
setgid {{ caddy_user }}

respawn
respawn limit 10 5

reload signal SIGUSR1

# Let's Encrypt certificates will be written to this directory.
env CADDYPATH={{ caddy_certs_dir }}

{% if caddy_environment_variables|length %}

# Additional environment variables:

{% for key, value in caddy_environment_variables.items() %}
env {{ key }}={{ value }}
{% endfor %}

{% endif %}
limit nofile 1048576 1048576

script
        cd {{ caddy_certs_dir }}
        rootdir="$(mktemp -d -t "caddy-run.XXXXXX")"
        exec {{ caddy_bin_dir }}/caddy -agree -log={{ caddy_log_file }} -http2={{ caddy_http2_enabled }} -conf={{ caddy_conf_dir }}/Caddyfile -root=$rootdir
end script
